spring.application.name=e-commerce-uol

spring.datasource.url=jdbc:mysql://${mysql_host}:${mysql_port}/${mysql_database}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${mysql_username}
spring.datasource.password=${mysql_password}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
